<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitechtureDemo.Domain\CleanArchitechtureDemo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Interface\" />
  </ItemGroup>

</Project>
