<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitechtureDemo.Domain\Clean_Architecture.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitechtureDemo.Share\Clean_Architecture.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filter\Queries\GetFilterWithPagination\" />
    <Folder Include="Notify\Command\DeleteNotify\" />
    <Folder Include="Notify\Command\UpdateNotify\" />
    <Folder Include="Notify\Queries\GetDeviceById\" />
    <Folder Include="Notify\Queries\GetDeviceWithPagination\" />
  </ItemGroup>

</Project>
