<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitechtureDemo.Domain\Clean_Architecture.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitechtureDemo.Share\Clean_Architecture.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Command\UpdateUser\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

</Project>
