<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitechtureDemo.Domain\CleanArchitechtureDemo.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitechtureDemo.Share\CleanArchitechtureDemo.Share.csproj" />
  </ItemGroup>

</Project>
