# Clean_Architecture

./: CleanArchitechtureDemo.sln  Clean_Architecture.sln
CleanArchitechtureDemo.Application/: CleanArchitechtureDemo.Application.csproj  Clean_Architecture.Application.csproj  DependencyInjection.cs
CleanArchitechtureDemo.Application/Common/Bahaviours/: ValidationBehaviour.cs
CleanArchitechtureDemo.Application/Common/Exceptions/: ValidationException.cs
CleanArchitechtureDemo.Application/Common/Interface/: IGenericRepository.cs  IProjectRepository.cs
CleanArchitechtureDemo.Application/Common/Mapper/: AutoMapperProfile.cs  Mapping.cs
CleanArchitechtureDemo.Application/Deivce/Command/CreateDevice/: CreateDevice.cs
CleanArchitechtureDemo.Application/Deivce/Command/DeleteDevice/: DeleteDevice.cs
CleanArchitechtureDemo.Application/Deivce/Command/UpdateDevice/: UpdateDevice.cs
CleanArchitechtureDemo.Application/Deivce/Queries/GetAllDevice/: GetAllDevice.cs
CleanArchitechtureDemo.Application/Deivce/Queries/GetDeviceById/: GetDeviceById.cs
CleanArchitechtureDemo.Application/Deivce/Queries/GetDeviceWithPagination/: GetDeviceWithPagination.cs
CleanArchitechtureDemo.Application/Filter/Command/CreateFilter/: CreateFilter.cs
CleanArchitechtureDemo.Application/Filter/Command/DeleteFilter/: DeleteFilter.cs
CleanArchitechtureDemo.Application/Filter/Command/UpdateFilter/: UpdateFilter.cs
CleanArchitechtureDemo.Application/Filter/Queries/GetAllFilter/: CreateFilter.cs
CleanArchitechtureDemo.Application/Filter/Queries/GetFilterById/: GetFilterById.cs
CleanArchitechtureDemo.Application/Notify/Command/CreateNotify/: CreateNotify.cs
CleanArchitechtureDemo.Application/Notify/Queries/GetAllNotify/: GetAllNotify.cs
CleanArchitechtureDemo.Application/User/Command/CreateUser/: CreateUser.cs
CleanArchitechtureDemo.Application/User/Command/DeleteUser/: DeleteUser.cs
CleanArchitechtureDemo.Application/User/Command/UpdateUser/: UpdateUser.cs
CleanArchitechtureDemo.Application/User/Queries/GetAllUser/: GetAllUser.cs
CleanArchitechtureDemo.Application/User/Queries/GetUserById/: GetUserById.cs
CleanArchitechtureDemo.Application/User/Queries/GetUserWithPagination/: GetUserWithPagination.cs
CleanArchitechtureDemo.Domain/Entities/: Device.cs  Filter.cs  History.cs  NewTable.cs  Notify.cs  Project.cs  User.cs
CleanArchitechtureDemo.Domain/Enums/: DeviceStatus.cs  DeviceType.cs  FilterType.cs  Gender.cs  NotificationUser.cs
CleanArchitechtureDemo.Domain/Events/DeviceEvent/: CreateDeviceEvent.cs  DeleteDeviceEvent.cs  UpdateDeviceEvent.cs
CleanArchitechtureDemo.Domain/Events/FilterEvent/: CreateFilterEvent.cs  DeleteFilterEvent.cs  UpdateFilterEvent.cs
CleanArchitechtureDemo.Domain/Events/NotifyEvent/: CreateNotifyEvent.cs  DeleteNotifyEvent.cs  UpdateNotifyEvent.cs
CleanArchitechtureDemo.Domain/Events/UserEvent/: CreateUserEvent.cs  DeleteUserEvent.cs  UpdateUserEvent.cs
CleanArchitechtureDemo.Infrastructure/: CleanArchitechtureDemo.Infrastructure.csproj  Clean_Architecture.Infrastructure.csproj
CleanArchitechtureDemo.Infrastructure/CleanArchitechtureDemo/Infrastructure/Migrations/: ApplicationDBContextModelSnapshot.cs
CleanArchitechtureDemo.Infrastructure/DependencyInjection/: DependencyInjection.cs
CleanArchitechtureDemo.Infrastructure/Migrations/: 20250717084345_NewTableInit.Designer.cs  20250717084345_NewTableInit.cs  20250718034229_AddTableInit.Designer.cs  20250718034229_AddTableInit.cs  20250723044925_UpdateNotifyForeignKeys.Designer.cs  20250723044925_UpdateNotifyForeignKeys.cs  ApplicationDBContextModelSnapshot.cs
CleanArchitechtureDemo.Infrastructure/Persistence/: ApplicationDBContext.cs
CleanArchitechtureDemo.Infrastructure/Repositories/: GenericRepository.cs
CleanArchitechtureDemo.Share/: Clean_Architecture.Share.csproj
CleanArchitechtureDemo.Share/ApiResponse/: BaseAPIResponse.cs  PaginationRequest.cs  ResultPaginationDataResponse.cs
CleanArchitechtureDemo.Share/Device/Model/: DeviceDto.cs
CleanArchitechtureDemo.Share/Device/Request/: DeviceRequest.cs
CleanArchitechtureDemo.Share/Filter/Model/: FilterDto.cs
CleanArchitechtureDemo.Share/Filter/Request/: FilterRequest.cs
CleanArchitechtureDemo.Share/Notify/Model/: NotifyDto.cs
CleanArchitechtureDemo.Share/Notify/Request/: NotifyRequest.cs
CleanArchitechtureDemo.Share/User/Model/: UserDto.cs
CleanArchitechtureDemo.Share/User/Request/: UserRequest.cs
CleanArchitechtureDemo.WebAPI/: CleanArchitechtureDemo.WebAPI.csproj  CleanArchitechtureDemo.WebAPI.http  Clean_Architecture.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitechtureDemo.WebAPI/Controllers/: DeviceControllers.cs  FilterControllers.cs  NotifyController.cs  UserControllers.cs  WeatherForecastController.cs
CleanArchitechtureDemo.WebAPI/Properties/: launchSettings.json
